VITE_GA_MEASUREMENT_ID=G-Z6JLYLTRS4
VITE_EMAILJS_SERVICE_ID=service_dytkabq
VITE_EMAILJS_TEMPLATE_ID=template_n3yf9h9
VITE_EMAILJS_USER_ID=L7xcXcbsOLoE4yZ_Z





// Example of environment-specific logic
const isDevelopment = import.meta.env.DEV;
const isProduction = import.meta.env.PROD;
const isLocalhost = window.location.hostname === 'localhost' || 
                    window.location.hostname === '127.0.0.1';

if (isDevelopment && isLocalhost) {
  // Localhost-specific logic
  console.log('Running on localhost');
}

